src/index.pug
doctype html
html
  head
    link(rel='stylesheet' href='main.css')
  body

    input(class='textfield-default textfield-default-pos' placeholder='Email')

    div(class='dropdown-default-wrapper dropdown-default-pos')
      span(class='material-icons') keyboard_arrow_down
      select(class='' placeholder='Сколько гостей')
        - let n = 0
        while n < 10
          option= n++

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"><link href="main.css" rel="stylesheet"></head><body><input class="textfield-default textfield-default-pos" placeholder="Email"><div class="dropdown-default-wrapper dropdown-default-pos"><span class="material-icons">keyboard_arrow_down</span><select placeholder="Сколько гостей"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select></div><script src="bundle.js"></script></body></html>
